print("Hey there! Ready to have some fun with Rock, Paper, Scissors? ")
print("Let’s see who takes the crown!")
def rps():
    print('\n1-->Rock\n2-->Paper\n3-->Scissors')
    p_c=int(input("choose your move\n"))

    print("your choice-->",p_c)
    import random
    c_c=random.randint(1,3)
    print("computer chooses-->",c_c)
    if (p_c==c_c):
            print('Oh,Its a draw!')
    elif(p_c==1and c_c==3)or(p_c==2and c_c==1)or(p_c==3 and c_c==2):
            print("Yay!you won!")
    else :
            print("Oops,you lost!")
rps()

while True:
       a=input("Do you want to continue playing?\n")
       if a=='yes':
        rps()
       else:
        print("Thanks for playing!")
        break